{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 462017816,
      "isDeleted": false,
      "id": "59fOpWCreiUdF_3sHu6Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8967483856052,
      "y": 40.83878783753016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27385771509216,
      "height": 102.69823474639111,
      "seed": 474125160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714827503300,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1520700264,
      "isDeleted": false,
      "id": "MtQtptFzMMOzRqSAG1enP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9548068933289,
      "y": -224.2336181815413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.163482370253405,
      "height": 408.0171693668275,
      "seed": 601422872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714827512496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.163482370253405,
          408.0171693668275
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1856492392,
      "isDeleted": false,
      "id": "yZkGbVzHWeoFC7Iibn3VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0773657301415,
      "y": 179.62006881503282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.32111718814303,
      "height": 1.3878451037103332,
      "seed": 1646230552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714827493026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.32111718814303,
          1.3878451037103332
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1694679064,
      "isDeleted": false,
      "id": "RgwDBa4beYOUdaxezFPjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8474201487084,
      "y": -231.17265840702157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.163270606743481,
      "height": 414.9562095923078,
      "seed": 2083071592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714827515797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.163270606743481,
          414.9562095923078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1427300888,
      "isDeleted": false,
      "id": "Se4QZX3rJAeLJKMWtLf9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6007022932195,
      "y": -86.84008966121326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27385771509216,
      "height": 102.69823474639111,
      "seed": 555262312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6x58otptsmY2EWHXtZJY"
        }
      ],
      "updated": 1714827527000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 178433304,
      "isDeleted": false,
      "id": "c6x58otptsmY2EWHXtZJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4576400008632,
      "y": -47.9909722880177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 227096680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714827529735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se4QZX3rJAeLJKMWtLf9l",
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 737953560,
      "isDeleted": false,
      "id": "KWCnQy89SJ3eG3po1MABr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3964022712798,
      "y": -216.94761668013348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27385771509216,
      "height": 102.69823474639111,
      "seed": 632527384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3BtwdHgpJkHT8vgQMcYX"
        }
      ],
      "updated": 1714827531830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1826323992,
      "isDeleted": false,
      "id": "R3BtwdHgpJkHT8vgQMcYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4733411996267,
      "y": -178.09849930693792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 803603304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714827532888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWCnQy89SJ3eG3po1MABr",
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 899426729,
      "isDeleted": false,
      "id": "FGsGBezPeTX6iDEpvRTsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6953231600232,
      "y": 79.69755074650107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 475442280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 550723943,
      "isDeleted": false,
      "id": "sBHSFLcDYopRKbbNg34IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1935886273438,
      "y": 241.78637304076608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.551986694335938,
      "height": 45,
      "seed": 1089787928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 295373961,
      "isDeleted": false,
      "id": "IcIMKzAjMMXTnnSZHyWiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.805796464511,
      "y": -36.878790921289294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 855578392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 852532359,
      "isDeleted": false,
      "id": "dcspuHX__RApeyTgeA6yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9082396489284,
      "y": -172.88451404356516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 856706584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 360354665,
      "isDeleted": false,
      "id": "PpBOWFRknTjGa5SrmH7G_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.97336280826846,
      "y": 100.86167240452755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.471923828125,
      "height": 45,
      "seed": 319169048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "top == SIZE - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top == SIZE - 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 62485415,
      "isDeleted": false,
      "id": "EcgsjQWYkEWNOUlkdn57U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1326553232628,
      "y": 107.45381753017716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 2088480792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1166425673,
      "isDeleted": false,
      "id": "uLrK3B4jV-62Aa1-ojsDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.845993376756553,
      "y": 361.4236480126374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.27191162109375,
      "height": 90,
      "seed": 1022359320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "top = top + 1\nstack[top] = data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top = top + 1\nstack[top] = data",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1807378119,
      "isDeleted": false,
      "id": "c2fkgF0jqAORkHJ3dJjC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9942400877137,
      "y": 411.3849070469032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.56394958496094,
      "height": 90,
      "seed": 990105624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735800,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "top = 0 - 1 \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top = 0 - 1 \n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 899653912,
      "isDeleted": false,
      "id": "9dxmqwIX-hp3SS7BK_PgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7476320750324,
      "y": 565.4322194608318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.62290891219084,
      "height": 98.53483178745398,
      "seed": 2142449944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714827791406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 278498601,
      "isDeleted": false,
      "id": "WJGnnCGI_Gtk0vGxchOnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8860473105816,
      "y": 969.2858799869672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.52783203125,
      "height": 45,
      "seed": 224075800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735803,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "array[5] = {10,20,30,40,50}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array[5] = {10,20,30,40,50}",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 158332391,
      "isDeleted": false,
      "id": "y5Ma0be6fkOtmy_8vzgHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.907547420278,
      "y": 1124.7209580932897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.52392578125,
      "height": 180,
      "seed": 246923880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "array[2] = 70 \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array[2] = 70 \n\n\n",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2116026377,
      "isDeleted": false,
      "id": "09cb5ExvMeAcll8Ty32_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.50095691544516,
      "y": 1271.8811441025973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.37982177734375,
      "height": 45,
      "seed": 585273624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715734735806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "array[5] = {10,20,70,40,50}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array[5] = {10,20,70,40,50}",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}