{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BBkdGW7RMo19atxcPQ4sS",
      "type": "rectangle",
      "x": 278,
      "y": 235,
      "width": 196.60000610351562,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623312408,
      "version": 55,
      "versionNonce": 1419802472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false
    },
    {
      "id": "0hZEFcPamfEK9EnRnxLYS",
      "type": "rectangle",
      "x": 525.7999877929688,
      "y": 236.60000610351562,
      "width": 191,
      "height": 96.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778084888,
      "version": 113,
      "versionNonce": 491983640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false
    },
    {
      "id": "G1VRyxDIqJmxTPZmsRyXe",
      "type": "text",
      "x": 335.6000061035156,
      "y": 357.3999938964844,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649976088,
      "version": 9,
      "versionNonce": 1668106856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "82jcVYrqWRUdskvdIU1w_",
      "type": "text",
      "x": 583.6000366210938,
      "y": 363,
      "width": 44.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335460888,
      "version": 19,
      "versionNonce": 1286664216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false,
      "text": "tail ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tail ",
      "lineHeight": 1.25
    },
    {
      "id": "D301sBuF0xERUCxneV4Ah",
      "type": "rectangle",
      "x": 173.6280459942261,
      "y": 128.6179391882037,
      "width": 681.0693538517489,
      "height": 298.37986792451744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265294104,
      "version": 99,
      "versionNonce": 1193786728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false
    },
    {
      "id": "oVCkQ2QXufsIYx_QKUDyn",
      "type": "text",
      "x": 303.73554654270754,
      "y": 453.3662817335644,
      "width": 380.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015607576,
      "version": 92,
      "versionNonce": 1850420504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false,
      "text": "Pointer = save location other variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pointer = save location other variable",
      "lineHeight": 1.25
    },
    {
      "id": "xiFwFckuQmaC_12D-f8M2",
      "type": "rectangle",
      "x": 1144.7507265570057,
      "y": 211.53981796896227,
      "width": 347.9942583293914,
      "height": 163.76196343551317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49762840,
      "version": 157,
      "versionNonce": 1522397208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819878244,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh5vg5-hnThpmvRp27y1k",
      "type": "line",
      "x": 1309.9004292144741,
      "y": 212.92761013179512,
      "width": 7.979990229359828,
      "height": 158.2107418433044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028823832,
      "version": 148,
      "versionNonce": 850930968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819878244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.979990229359828,
          158.2107418433044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5LDCB6FCtFknssj05qCyF",
      "type": "text",
      "x": 1172.5069933406817,
      "y": 289.2573437869042,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562466584,
      "version": 85,
      "versionNonce": 1784859160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819878244,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "ERZa8_fUt4fmCvWAIZLHh",
      "type": "text",
      "x": 1350.1470372271554,
      "y": 282.3182770909852,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283565336,
      "version": 85,
      "versionNonce": 1823590168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819878244,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "uTu30H8V2WFVftX_VFE5_",
      "type": "text",
      "x": 1344.5958685758242,
      "y": 352.7498146427386,
      "width": 65.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387279896,
      "version": 88,
      "versionNonce": 639181848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819878244,
      "link": null,
      "locked": false,
      "text": "pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pointer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 782229784,
      "isDeleted": false,
      "id": "SDupH0g94EMJ7zMB3sXqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.51916494949648,
      "y": -265.0102805558409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.9942583293914,
      "height": 163.76196343551317,
      "seed": 781254760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714819872999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1956404328,
      "isDeleted": false,
      "id": "HFOgtFkLNBfNHYGEYxbz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6688676069649,
      "y": -263.62248839300815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.979990229359828,
      "height": 158.2107418433044,
      "seed": 543470440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714819872999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.979990229359828,
          158.2107418433044
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1999896088,
      "isDeleted": false,
      "id": "8B_PddSUCa3R-4TwBca0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.27543173317247,
      "y": -187.29275473789903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.15997314453125,
      "height": 25,
      "seed": 592053864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714819872999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eItn7iqIe6haf14HVMdGB",
      "type": "text",
      "x": 491.09045321427595,
      "y": -202.028572990074,
      "width": 51.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548957464,
      "version": 68,
      "versionNonce": 1798201960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714819872999,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}