{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wkXAARqN9xI6nkXaxgJgY",
      "type": "text",
      "x": 427,
      "y": 208,
      "width": 145.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659808889,
      "version": 101,
      "versionNonce": 1558565561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010623,
      "link": null,
      "locked": false,
      "text": "Queue - FIFO ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue - FIFO ",
      "lineHeight": 1.25
    },
    {
      "id": "F0pmtSoJfTmatrHaHI0w2",
      "type": "rectangle",
      "x": 461,
      "y": 313,
      "width": 79,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475178649,
      "version": 21,
      "versionNonce": 723554647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLiC2Y37iV5fbaFvjFoMb",
          "type": "arrow"
        }
      ],
      "updated": 1720348010623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 768757367,
      "isDeleted": false,
      "id": "2K8mP_QZ9BT5g_fV_kVmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 1573244183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TLiC2Y37iV5fbaFvjFoMb",
          "type": "arrow"
        }
      ],
      "updated": 1720348010623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 169425017,
      "isDeleted": false,
      "id": "1BPAlVQg4JFdvd6g0InAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 1841109881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720348010623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 697264023,
      "isDeleted": false,
      "id": "8gsQzlan-eLSYBzLC3K7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 655613431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oea5fEO5uIW5qEjdZdNKz",
          "type": "arrow"
        }
      ],
      "updated": 1720348010623,
      "link": null,
      "locked": false
    },
    {
      "id": "L9FjvHC9aFM8CIcF7BHgr",
      "type": "arrow",
      "x": 350,
      "y": 276,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182031831,
      "version": 34,
      "versionNonce": 120439129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oea5fEO5uIW5qEjdZdNKz",
      "type": "arrow",
      "x": 826,
      "y": 385,
      "width": 66,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664338201,
      "version": 30,
      "versionNonce": 478960823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gsQzlan-eLSYBzLC3K7e",
        "focus": 0.1751152073732719,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 108932665,
      "isDeleted": false,
      "id": "Sj_tqG--KxA1e7VC0W3QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 728831033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWnYfXRPB2eu3baawaSj8"
        },
        {
          "id": "AmkDxd2wcvKxuGF9rzXp4",
          "type": "arrow"
        },
        {
          "id": "TLiC2Y37iV5fbaFvjFoMb",
          "type": "arrow"
        }
      ],
      "updated": 1720348010623,
      "link": null,
      "locked": false
    },
    {
      "id": "IWnYfXRPB2eu3baawaSj8",
      "type": "text",
      "x": 640.6600189208984,
      "y": 533.5,
      "width": 46.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005507127,
      "version": 26,
      "versionNonce": 1248701911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010623,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sj_tqG--KxA1e7VC0W3QU",
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "id": "vV-kZTjc_UIr1_SeP0lN7",
      "type": "line",
      "x": 670,
      "y": 510,
      "width": 104,
      "height": 109.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026629849,
      "version": 527,
      "versionNonce": 518913817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -109.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fO-rsNr-zC68lGRoF8leu",
      "type": "text",
      "x": 217,
      "y": 878,
      "width": 133.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364344631,
      "version": 100,
      "versionNonce": 239590135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010623,
      "link": null,
      "locked": false,
      "text": "Stack - LIFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack - LIFO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1055962105,
      "isDeleted": false,
      "id": "KHjTDoLZl11OBNK8-PDh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.25,
      "y": 1047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 84675289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720348010623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1822385175,
      "isDeleted": false,
      "id": "O8HFaEKCzUBkBI7rjHo8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.75,
      "y": 1047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 349652921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720348010624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 982109401,
      "isDeleted": false,
      "id": "NhYFtQt_UDhQlamTMByMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.75,
      "y": 1046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 99084441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720348010624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1701366071,
      "isDeleted": false,
      "id": "o21t9XhNTOyFxKKw28oie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.75,
      "y": 1043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 1374776697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720348010624,
      "link": null,
      "locked": false
    },
    {
      "id": "_PYiwAUl8Y6GNnaSqPkSS",
      "type": "arrow",
      "x": 379,
      "y": 1002,
      "width": 92,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734208439,
      "version": 48,
      "versionNonce": 424462777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFOClldK0GP9tv7s4EaQj",
      "type": "arrow",
      "x": 479,
      "y": 1134,
      "width": 74,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385579193,
      "version": 47,
      "versionNonce": 101222999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1670193303,
      "isDeleted": false,
      "id": "LyqDKgiz7CILMxdHZF2ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 1214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00000000000004,
      "height": 66,
      "seed": 1373219449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwzSPL0qjyIh-VKTvSbLL"
        }
      ],
      "updated": 1720348010624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1069815897,
      "isDeleted": false,
      "id": "IwzSPL0qjyIh-VKTvSbLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7300186157227,
      "y": 1234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 571470681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyqDKgiz7CILMxdHZF2ss",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gCS0wA54bHPwHmtI8fMCU",
      "type": "line",
      "x": 543,
      "y": 1136,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659051225,
      "version": 97,
      "versionNonce": 543880631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jp00Do9F-HV4NxTGl1mbC",
      "type": "line",
      "x": 610,
      "y": 1202,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928719287,
      "version": 53,
      "versionNonce": 1762731735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1226479129,
      "isDeleted": false,
      "id": "7QHINh_A-pYp0a-CGNZHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 66,
      "seed": 1051177847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cOTWaY0OXYeOtyDxvlhl2"
        },
        {
          "id": "AmkDxd2wcvKxuGF9rzXp4",
          "type": "arrow"
        }
      ],
      "updated": 1720348010624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1544827895,
      "isDeleted": false,
      "id": "cOTWaY0OXYeOtyDxvlhl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8600158691406,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27996826171875,
      "height": 25,
      "seed": 611331223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QHINh_A-pYp0a-CGNZHN",
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AmkDxd2wcvKxuGF9rzXp4",
      "type": "arrow",
      "x": 564,
      "y": 531,
      "width": 59,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422102935,
      "version": 21,
      "versionNonce": 1165126393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QHINh_A-pYp0a-CGNZHN",
        "focus": -0.39680873399118205,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Sj_tqG--KxA1e7VC0W3QU",
        "focus": -0.09027923577577157,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLiC2Y37iV5fbaFvjFoMb",
      "type": "arrow",
      "x": 622,
      "y": 526,
      "width": 39,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292225879,
      "version": 63,
      "versionNonce": 364684249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sj_tqG--KxA1e7VC0W3QU",
        "focus": -0.7481296758104738,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "2K8mP_QZ9BT5g_fV_kVmk",
        "focus": 0.3725979169722752,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oGQk57iWSgsD2w1Bw-8hC",
      "type": "rectangle",
      "x": 447,
      "y": 382,
      "width": 179,
      "height": 244.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377422807,
      "version": 71,
      "versionNonce": 749920823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1557964409,
      "isDeleted": false,
      "id": "yH1gOsrEEuF-Xe4SC86jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00000000000004,
      "height": 66,
      "seed": 1594125913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHoNStZHBDpymY3Enrq0H"
        }
      ],
      "updated": 1720348010625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1770117527,
      "isDeleted": false,
      "id": "eHoNStZHBDpymY3Enrq0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2300186157227,
      "y": 905.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1761033017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH1gOsrEEuF-Xe4SC86jt",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oanAsr6KUjzD6rv2SNVJp",
      "type": "line",
      "x": 594,
      "y": 968,
      "width": 47,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139473529,
      "version": 18,
      "versionNonce": 1263759193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUNjKpNVlEQCCgHYO3kAB",
      "type": "text",
      "x": 553,
      "y": 1177,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204187607,
      "version": 3,
      "versionNonce": 1499500215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "QKvYk25t2xtFBGVaHPCCb",
      "type": "text",
      "x": 630,
      "y": 1184,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150770777,
      "version": 3,
      "versionNonce": 1438522425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "YTzY1J_hKhNN2M-IauAyK",
      "type": "text",
      "x": 705,
      "y": 913,
      "width": 77.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325869847,
      "version": 19,
      "versionNonce": 32219095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "text": "# push ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "# push ",
      "lineHeight": 1.25
    },
    {
      "id": "isCnhQ6OvTZPDlannr6KH",
      "type": "text",
      "x": 725,
      "y": 1230,
      "width": 56.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632419959,
      "version": 7,
      "versionNonce": 469773593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "text": "# pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "# pop",
      "lineHeight": 1.25
    },
    {
      "id": "Qg7nVD4JIE_dM5mwzYsfa",
      "type": "text",
      "x": 218.75,
      "y": 1481.5,
      "width": 42.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936544793,
      "version": 6,
      "versionNonce": 1161268471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "text": "BST\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "BST\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1972183545,
      "isDeleted": false,
      "id": "HZBl2ezLW9u52QZ8YWV4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 1524.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00000000000004,
      "height": 66,
      "seed": 825601783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uBbkzCdpvGiQ5O8inEk9n"
        }
      ],
      "updated": 1720348010625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1321784855,
      "isDeleted": false,
      "id": "uBbkzCdpvGiQ5O8inEk9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4700241088867,
      "y": 1545.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 447920151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348010625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZBl2ezLW9u52QZ8YWV4n",
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 941827895,
      "isDeleted": false,
      "id": "Tgq2wHlJAvd8D0vlHCvHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 1649.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00000000000004,
      "height": 66,
      "seed": 198826359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7oQ_XOSgiKHrI7xfaRKGp"
        }
      ],
      "updated": 1720348016268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 231155799,
      "isDeleted": false,
      "id": "7oQ_XOSgiKHrI7xfaRKGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.73001861572266,
      "y": 1670.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 342725271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348016268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tgq2wHlJAvd8D0vlHCvHF",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1723063191,
      "isDeleted": false,
      "id": "fLkHJVk43F8YmdF7_VYRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.75,
      "y": 1656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00000000000004,
      "height": 66,
      "seed": 1715525881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H33YPzIx0_u3TTSAbOKdd"
        }
      ],
      "updated": 1720348020035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 620908727,
      "isDeleted": false,
      "id": "H33YPzIx0_u3TTSAbOKdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9800186157227,
      "y": 1676.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 781013465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720348020035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLkHJVk43F8YmdF7_VYRZ",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}