{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 144,
      "versionNonce": 652866286,
      "isDeleted": false,
      "id": "mDrfbWqvpXIAhU8YupFh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.2396240234375,
      "height": 25,
      "seed": 286265484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Write array or linked list contains 15 record ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Write array or linked list contains 15 record ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 185957106,
      "isDeleted": false,
      "id": "djSjNO403ajFREgxRe7UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.2196044921875,
      "height": 75,
      "seed": 1644261260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rabbit, cow, bird, snake, giraffe, \nkangaroo, goat, tiger, crocodile, \nbat, horse, penguin, deer, butterfly and fish.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rabbit, cow, bird, snake, giraffe, \nkangaroo, goat, tiger, crocodile, \nbat, horse, penguin, deer, butterfly and fish.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1107365044,
      "isDeleted": false,
      "id": "xm3pcIOk5ozoaqYo3sts-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 115,
      "seed": 1363055540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917708625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2001298734,
      "isDeleted": false,
      "id": "WIuls_STiPrRs3Sy4Vu3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.17987060546875,
      "height": 25,
      "seed": 1512598668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Input Fixing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Input Fixing ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 139283634,
      "isDeleted": false,
      "id": "ehHdg-EhiBB57c-2yrIrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.43975830078125,
      "height": 25,
      "seed": 1316610060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Used Front Inserting Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Used Front Inserting Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1736478574,
      "isDeleted": false,
      "id": "PM3XUPd2J0J7BWJFtSv02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3333333333334,
      "y": 703.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.31976318359375,
      "height": 150,
      "seed": 348906252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Create and Insert new record\n- remove existing record\n- search record\n- Update record\n- Display Record\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create and Insert new record\n- remove existing record\n- search record\n- Update record\n- Display Record\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 975496818,
      "isDeleted": false,
      "id": "njQqv7dFQulAFo3_CTDK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3333333333334,
      "y": 887.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.0397644042969,
      "height": 50,
      "seed": 698169868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 5 Function including main() \n  -> consider input validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 5 Function including main() \n  -> consider input validation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 332951982,
      "isDeleted": false,
      "id": "o1CxBa79mE7etgfkMLhBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3333333333334,
      "y": 634.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.83987426757812,
      "height": 25,
      "seed": 956285324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Rubric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Rubric",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 470362380,
      "isDeleted": false,
      "id": "rJt7cO2ri-L--E3QCQ1_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.33333333333337,
      "y": 607.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 510.00000000000006,
      "seed": 2040065292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917711895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1972905868,
      "isDeleted": false,
      "id": "fvc3qOMIrL8kmg3l69SPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3333333333334,
      "y": 688.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.99999999999994,
      "height": 155,
      "seed": 1321055372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917711895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1908626956,
      "isDeleted": false,
      "id": "sxEZDb9L8_nsfb-VayP6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333333333334,
      "y": 869.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 81,
      "seed": 1830475572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917711895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 157501490,
      "isDeleted": false,
      "id": "4S9CaypUspu__QuzQDfzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3333333333334,
      "y": 1011.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.11962890625,
      "height": 50,
      "seed": 398306444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applying searching and sorting\nto generate report / performing calculation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applying searching and sorting\nto generate report / performing calculation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 378946316,
      "isDeleted": false,
      "id": "CYEy4O-0k1ZjXD2eGrjW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3333333333334,
      "y": 991.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 98,
      "seed": 1116339892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917711895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 662309870,
      "isDeleted": false,
      "id": "p5lqdHJ9R0MZ8MPcSvhzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 361086604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 770666994,
      "isDeleted": false,
      "id": "p6JWci_nwlE0yoI1GRLbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.31980895996094,
      "height": 25,
      "seed": 1888507060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ascending and Descending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ascending and Descending",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 66559500,
      "isDeleted": false,
      "id": "resEdkJDAsNwPRHn-43te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 59,
      "seed": 1095786252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917708625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 569375884,
      "isDeleted": false,
      "id": "ogUAU_v__tWH9hqNysS--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.11507936507945,
      "y": 186.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959.9999999999998,
      "height": 373.33333333333326,
      "seed": 404629516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716917708625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 776721204,
      "isDeleted": false,
      "id": "jSbGrREhhNEa2DUz_CcAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.61507936507934,
      "y": 1571.5436507936504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.2857142857144,
      "height": 117.14285714285711,
      "seed": 726790156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716918856337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1608302092,
      "isDeleted": false,
      "id": "nM-LmVwfrBGNbCFfChbuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6150793650795,
      "y": 1220.115079365079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.2857142857142,
      "height": 130,
      "seed": 288739468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cW9-w47n2-uyMaOiXbWaZ",
          "type": "arrow"
        }
      ],
      "updated": 1716919034777,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 192260876,
      "isDeleted": false,
      "id": "cW9-w47n2-uyMaOiXbWaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9007936507937,
      "y": 1571.5436507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.42857142857133,
      "height": 198.57142857142867,
      "seed": 2044463244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716919034965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nM-LmVwfrBGNbCFfChbuh",
        "focus": 0.14997982055819556,
        "gap": 22.85714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857133,
          -198.57142857142867
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1850203316,
      "isDeleted": false,
      "id": "WfmjVaprZpH-bFlOVbV2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7579365079366,
      "y": 1225.8293650793648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1637479820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716918864914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1770716044,
      "isDeleted": false,
      "id": "l1Oi-SxF97Ov-EyoKFwOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6150793650795,
      "y": 1220.8293650793648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.2857142857142,
      "height": 130,
      "seed": 1304044724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716918950413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 138127884,
      "isDeleted": false,
      "id": "Y-zr_S6f0axLSmnoZqL8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7579365079366,
      "y": 1226.5436507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 33254964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716918950413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 7233070,
      "isDeleted": false,
      "id": "QMyclpdq6XBThJjkx4PaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0436507936508,
      "y": 1272.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1107924748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1255170994,
      "isDeleted": false,
      "id": "qxpu0GTNc8OQroU89CPbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.186507936508,
      "y": 1264.4007936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 412769332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716996618522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 810439604,
      "isDeleted": false,
      "id": "7ZOH_YqlyKJzGVgDD7fI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.186507936508,
      "y": 1297.2579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.14285714285734,
      "height": 2.8571428571426623,
      "seed": 2073574540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716918958880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.14285714285734,
          2.8571428571426623
        ]
      ]
    },
    {
      "id": "J_9x2VA1Ld2RGRJe8dxt_",
      "type": "text",
      "x": 273.0899353027344,
      "y": 2345,
      "width": 60.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555677106,
      "version": 97,
      "versionNonce": 971204914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042069509,
      "link": null,
      "locked": false,
      "text": "Ammar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ammar",
      "lineHeight": 1.25
    },
    {
      "id": "ZY_7Ydt-PSXnMA-huq8aP",
      "type": "text",
      "x": 431.0899353027344,
      "y": 2347,
      "width": 56.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283904050,
      "version": 175,
      "versionNonce": 2076406514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042069509,
      "link": null,
      "locked": false,
      "text": "Kamal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kamal",
      "lineHeight": 1.25
    },
    {
      "id": "gw8WDz74DpLrjpKDEma4E",
      "type": "text",
      "x": 101.08993530273438,
      "y": 2113,
      "width": 183.81982421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943106738,
      "version": 155,
      "versionNonce": 841472178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717000889818,
      "link": null,
      "locked": false,
      "text": "sort first letter\nsort second letter\nsort third letter\nsort four letter \nsort five letter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "sort first letter\nsort second letter\nsort third letter\nsort four letter \nsort five letter",
      "lineHeight": 1.25
    },
    {
      "id": "S0cyi9fdThwpYQS-372j2",
      "type": "rectangle",
      "x": 62.089935302734375,
      "y": 2078,
      "width": 253,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999733742,
      "version": 68,
      "versionNonce": 1306627826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ93r5Z9lowUrMV1uym0d",
          "type": "arrow"
        }
      ],
      "updated": 1717041852903,
      "link": null,
      "locked": false
    },
    {
      "id": "4n5As7sgOJSrqEbUDLA0r",
      "type": "text",
      "x": 539.0899353027344,
      "y": 2112,
      "width": 312.599853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932634286,
      "version": 272,
      "versionNonce": 2081473714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717041860128,
      "link": null,
      "locked": false,
      "text": "for five\n    for four\n        for third \n            for second\n                for first letter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "for five\n    for four\n        for third \n            for second\n                for first letter",
      "lineHeight": 1.25
    },
    {
      "id": "oZWL3WlwuIT5sOMXb42Yv",
      "type": "rectangle",
      "x": 515.0899353027344,
      "y": 2087,
      "width": 355,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299018158,
      "version": 282,
      "versionNonce": 1454988914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ93r5Z9lowUrMV1uym0d",
          "type": "arrow"
        }
      ],
      "updated": 1717041860128,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ93r5Z9lowUrMV1uym0d",
      "type": "arrow",
      "x": 316.0899353027344,
      "y": 2177.916698531445,
      "width": 194,
      "height": 1.0051565078119893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924361198,
      "version": 392,
      "versionNonce": 432400882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717041860128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1.0051565078119893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0cyi9fdThwpYQS-372j2",
        "focus": -0.002792429413589823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oZWL3WlwuIT5sOMXb42Yv",
        "focus": 0.03265218852133542,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Si2CYoMuBWCr7pejG0vDm",
      "type": "text",
      "x": 526.0899353027344,
      "y": 2346,
      "width": 104.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931290290,
      "version": 82,
      "versionNonce": 545014962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042069509,
      "link": null,
      "locked": false,
      "text": "Abu Bakar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Abu Bakar",
      "lineHeight": 1.25
    },
    {
      "id": "CpxKfE2weRvIuQTszA6tS",
      "type": "text",
      "x": 195.08993530273438,
      "y": 2344,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398097774,
      "version": 46,
      "versionNonce": 1639243378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042069509,
      "link": null,
      "locked": false,
      "text": "Faiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Faiz",
      "lineHeight": 1.25
    },
    {
      "id": "5GetpQl1EclzfH72-Bno4",
      "type": "text",
      "x": 369.0899353027344,
      "y": 2347,
      "width": 32.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218814958,
      "version": 77,
      "versionNonce": 741621810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042069509,
      "link": null,
      "locked": false,
      "text": "Yus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yus",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}